Element["" "" "" "" 2.5500mm 1.0500mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -0.6500mm 0.0000 0.7500mm 0.8000mm 20.00mil 1.3080mm "" "2" ""]
	Pad[-1.5000mm -0.6500mm -1.5000mm 0.7500mm 0.8000mm 20.00mil 1.3080mm "" "3" ""]
	Pad[1.5000mm -0.6500mm 1.5000mm 0.7500mm 0.8000mm 20.00mil 1.3080mm "" "1" ""]
	ElementLine [-2.4000mm -0.6500mm 2.5000mm -0.6500mm 10.00mil]
	ElementLine [2.5000mm -0.6500mm 2.5000mm 0.7500mm 10.00mil]
	ElementLine [2.5000mm 0.7500mm -2.4000mm 0.7500mm 10.00mil]
	ElementLine [-2.4000mm 0.7500mm -2.4000mm -0.6500mm 10.00mil]

	)
